* {
  margin: 0;
  padding: 0;
  transition: 0.3s;
  box-sizing: border-box;
}

body {
  margin-top: 50px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

button {
  cursor: pointer;
}

button:hover, button:active {
  opacity: 0.8;
}

header {
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  padding: 10px;
  position: fixed;
  background-color: white;
}

header div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-style: italic;
}

.logo span:first-child {
  color: rgb(243, 70, 70);
}

.logo span:last-child {
  color: rgb(0, 255, 132);
}

#hamburger {
  gap: 5px;
  width: 30px;
  padding: 5px;
  display: none;
  cursor: pointer;
  border-radius: 5px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

#hamburger:hover, #hamburger:active {
  opacity: 0.8;
} 

.ham {
  width: 100%;
  height: 2px;
  background-color: black;
}

nav {
  color: gray;
  font-weight: bold;
}

nav ul{
  gap: 5px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

nav ul li{
  display: flex;
  cursor: pointer;
  border-radius: 5px;
}

nav ul li a{
  padding: 5px;
  color: inherit;
  border-radius: 5px;
  text-decoration: none;
}

nav ul li a:hover, nav ul li a:active{
  color: white;
  background-color: rgb(243, 70, 70);
}

.subscribeBox button {
  border: none;
  color: white;
  padding: 10px;
  border-radius: 20px;
  background-color: rgb(240, 132, 132);
}

main {
  padding: 20px;
}

.firstSection {
  display: flex;
  padding: 10px;
  flex-wrap: wrap;
  margin-bottom: 20px;
  border-radius: 20px;
  background-color: white;
}

.firstSectionOne {
  width: 50%;
  margin-bottom: 50px;
}

.firstSectionOne h1{
  width: 80%;
  font-size: 60px;
  line-height: 60px;
}

.firstSectionOne p {
  width: 60%;
  margin-top: 20px;
  color: rgb(48, 48, 48);
}

.firstSectionOneButtons {
  margin-top: 40px;
}

.firstSectionOneButtons button{
  border: none;
  padding: 10px;
  font-weight: bold;
  border-radius: 50px;
}

.firstSectionOneButtons button:first-child{
  color: white;
  background-color: rgb(240, 132, 132);
}

.firstSectionOneButtons button:last-child{
  color: rgb(240, 132, 132);
  background-color: rgb(43, 253, 152);
}

.firstSectionTwo {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.secondSection {
  padding: 10px;
  border-radius: 20px;
  margin-bottom: 20px;
  background-color: rgb(248, 179, 179);
}

.secondSectionHeaders, .fourthSectionHeaders {
  gap: 10px;
  display: grid;
  text-align: center;
}

.secondSectionCards {
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}

.card {
  gap: 6px;
  width: 200px;
  padding: 20px;
  display: flex;
  cursor: pointer;
  align-items: center;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  transition: opacity 0.3s ease-in-out;
}

.card:hover, .fourthCard:hover {
  opacity: 0.7;
}

.card img {
  width: 70px;
  height: 70px;
  border-radius: 100%;
}

.card h4 {
  font-weight: bold;
  text-align: center;
}

.card p {
  width: 80%;
  font-size: 11px;
  font-weight: bold;
  margin-bottom: 20px;
  color: rgb(75, 72, 72);
}

.card:nth-child(2) {
  background-color: rgb(245, 116, 116);
}

.thirdSection {
  display: flex;
  padding: 10px;
  flex-wrap: wrap;
  border-radius: 20px;
  margin-bottom: 10px;
  background-color: white;
}

.thirdSectionOne {
  width: 50%;
  margin-bottom: 50px;
}

.thirdSectionOne h1{
  width: 85%;
  font-size: 60px;
  line-height: 60px;
}

.thirdSectionOne p {
  width: 70%;
  margin-top: 20px;
  font-weight: bold;
  color: rgb(48, 48, 48);
}

.thirdSectionOne button {
  padding: 5px;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 20px;
  padding-left: 20px;
  color: white;
  cursor: pointer;
  margin-top: 30px;
  border-radius: 5px;
  background-color: rgb(218, 67, 67);
}

.thirdSectionTwo {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.thirdSectionTwo img {
  width: inherit;
}

.fourthSection {
  padding: 40px;
  border-radius: 20px;
  margin-bottom: 20px;
  background-color: rgb(247, 210, 210);
}

.fourthSectionCards {
  gap: 10px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  align-items: center;
  justify-content: space-around;
}

.fourthCard {
  gap: 6px;
  width: 130px;
  height: 250px;
  display: flex;
  cursor: pointer;
  overflow: hidden;
  padding: 20px 10px;
  text-align: center;
  align-items: center;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  transition: opacity 0.3s ease-in-out;
}

.fourthCardImgBox {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fourthCard img {
  width: 100%;
  height: auto;
  margin-bottom: 8px;
  border-radius: 100%;
}

.fourthCard h5 {
  font-weight: bold;
}

.fourthCard p {
  width: 80%;
  font-size: 10px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: rgb(75, 72, 72);
}

.fifthSection {
  display: flex;
  padding: 10px;
  margin-bottom: 20px;
  align-items: center;
  justify-content: center;
}

.fifthCard {
  gap: 6px;
  width: 200px;
  display: flex;
  padding: 20px;
  cursor:  pointer;
  align-items: center;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(243, 191, 191);
}

.fifthCard:hover, .fifthCard:active {
  opacity: 0.8;
}

.fifthCard h4 {
  font-weight: bold;
  margin-bottom: -4px;
}

.fifthCard p {
  width: 80%;
  font-size: 10px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 5px;
  color: rgb(43, 43, 43);
}

.fifthCard p:last-child {
  margin-top: 15px;
}

.fifthCard:nth-child(2) {
  z-index: 1;
  margin-left: -15px;
  margin-right: -15px;
  background-color: rgb(218, 67, 67);
}

small {
  font-size: 10px;
  color: rgb(148, 95, 95);
}

.sixthSection {
  display: flex;
  padding: 10px;
  flex-wrap: wrap;
  border-radius: 20px;
  margin-bottom: 10px;
  background-color: white;
}

.sixthSectionOne {
  width: 50%;
  margin-bottom: 50px;
}

.sixthSectionOne h2{
  width: 80%;
  font-size: 60px;
  line-height: 60px;
}

.sixthSectionOne p {
  width: 60%;
  margin-top: 20px;
  color: rgb(48, 48, 48);
}

.sixthSectionOneButtons {
  margin-top: 40px;
}

.sixthSectionOneButtons button {
  border: none;
  padding: 10px;
  color: white;
  font-weight: bold;
  border-radius: 10px;
  background-color: rgb(245, 116, 116);
}

.sixthSectionTwo {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  padding: 10px;
  background-color: rgb(126, 60, 60);
}

.footerHeader {
  text-align: center;
  font-style: italic;
  margin-bottom: 20px;
}

.footerHeader p{
  color: rgb(214, 214, 214);
  font-size: 15px;
}

.footerSecond {
  display: flex;
  justify-content: space-between;
}

.footerSecond div:first-child {
  width: 15%;
}

.footerSecond div p{
  margin: 5px 0;
  color: white;
  cursor: pointer;
}

.footerSecond div p:hover, .footerSecond div p:active{
  opacity: 0.7;
}

.footerSecond div:first-child p{
  margin-bottom: 10px;
}

.footerSecond div:first-child div{
  float: right;
}

.footerSecond div:first-child div button{
  border: none;
  padding: 10px;
  font-weight: bold;
  border-radius: 20px;
  background-color: rgb(245, 116, 116);
}

.footerSecond div:last-child p {
  font-size: small;
}

.footerSecond div:last-child button {
  border: none;
  color: white;
  margin: 5px;
  padding: 5px 10px;
  border-radius: 15px;
  background-color: black;
}

@media screen and (max-width: 700px) {

  .footerSecond {
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .footerSecond div {
    width: 100%;
  }

  .footerSecond div:first-child {
    width: 100%;
  }
}

@media screen and (max-width: 570px) {

  #hamburger {
    display: flex;
  }

  .hide {
    display: none;
  }

  .show {
    right: 0;
    bottom: 0;
    top: 48px;
    width: 200px;
    display: flex;
    padding: 10px;
    position: fixed;
    flex-direction: column;
    background-color: rgb(126, 60, 60);
  }

  .show nav ul{
    display: flex;
    flex-direction: column;
  }

  .show nav ul li{
    margin: 10px;
  }

  .card {
    width: 100%;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .firstSection {
    display: flex;
    flex-direction: column;
  }

  .firstSection div{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .firstSection div button{
    margin-top: 5px;
  }

  .thirdSection {
    display: flex;
    flex-direction: row;
  }

  .thirdSection div{
    width: 100%;
  }

  .fifthSection {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .fifthCard {
    width: 60%;
  }

  .fifthCard:nth-child(2) {
    margin: 0;
  }

  .sixthSection {
    display: flex;
    flex-direction: column;
  }

  .sixthSectionOne {
    width: 100%;
  }

  .sixthSectionTwo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .footerSecond {
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .footerSecond div {
    width: 100%;
  }

  .footerSecond div:first-child {
    width: 100%;
  }
}

@media screen and (max-width: 500px) {

  .firstSection {
    display: flex;
    flex-direction: column;
  }

  .firstSection div{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .firstSection div button{
    margin-top: 5px;
  }

  .thirdSection {
    display: flex;
    flex-direction: row;
  }

  .thirdSection div{
    width: 100%;
  }

  .fifthSection {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .fifthCard {
    width: 60%;
  }

  .fifthCard:nth-child(2) {
    margin: 0;
  }

  .sixthSection {
    display: flex;
    flex-direction: column;
  }

  .sixthSectionOne {
    width: 100%;
  }

  .sixthSectionTwo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .footerSecond {
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .footerSecond div {
    width: 100%;
  }

  .footerSecond div:first-child {
    width: 100%;
  }
}